{
  "name": "ui-multiple-calendar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/multiple-calendar/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/multiple-calendar/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
